<RCC>
    <qresource prefix="/resources">
        <file>Resources/fretboard.svg</file>
        <file>Resources/fretboardnumber.png</file>
    </qresource>
    <qresource prefix="/notes">
        <file>Resources/Notes/ANnR.png</file>
        <file>Resources/Notes/ANR.png</file>
        <file>Resources/Notes/ASnR.png</file>
        <file>Resources/Notes/ASR.png</file>
        <file>Resources/Notes/BNnR.png</file>
        <file>Resources/Notes/BNR.png</file>
        <file>Resources/Notes/CNnR.png</file>
        <file>Resources/Notes/CNR.png</file>
        <file>Resources/Notes/CSnR.png</file>
        <file>Resources/Notes/CSR.png</file>
        <file>Resources/Notes/DNnR.png</file>
        <file>Resources/Notes/DNR.png</file>
        <file>Resources/Notes/DSnR.png</file>
        <file>Resources/Notes/DSR.png</file>
        <file>Resources/Notes/ENnR.png</file>
        <file>Resources/Notes/ENR.png</file>
        <file>Resources/Notes/FNnR.png</file>
        <file>Resources/Notes/FNR.png</file>
        <file>Resources/Notes/FSnR.png</file>
        <file>Resources/Notes/FSR.png</file>
        <file>Resources/Notes/GNnR.png</file>
        <file>Resources/Notes/GNR.png</file>
        <file>Resources/Notes/GSnR.png</file>
        <file>Resources/Notes/GSR.png</file>
    </qresource>
</RCC>
